@import "../../../../../assets/variables.scss";

.container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    grid-template-areas: "title title" "media desc" "sug sug";
&--comment{
    grid-template-areas: "title title" "media desc" "sug desc";
}
    @media screen and (max-width: 640px) {
        grid-template-areas: "title" "media" "desc" "sug";
        grid-template-columns: 100%;
    }
    h2 {
        position: relative;
        grid-area: title;
        text-align: center;
        margin: 0;
        text-decoration: overline underline map-get($map: $colors, $key: secondary) 4px;
        font-size: 28px;
        padding: 20px;
        border-radius: 0 0 50% 50%;
        background-color: transparentize($color: map-get($colors, primary), $amount: 0.3);
        color: map-get($map: $colors, $key: light);
        margin-bottom: 12px;
        @media screen and (max-width: 640px) {
            padding-top: 40px;
        }
    }
    #medias{
        
        grid-area: media;
    }
    img.image-topic,
    video {
        justify-self: right;
        max-height: calc(100vh - 180px);
        object-fit: contain;
        background-color: transparentize($color: map-get($colors, light), $amount: 0.3);
        @media screen and(max-width:640px) {
            justify-self: center;
            max-width: 100%;
        }
    }
    div.no-media {
        margin: 40px;
        padding: 40px;
        font-size: 20px;
        border: darken($color: map-get($map: $colors, $key: tertiary), $amount: 0) double 4px;
        height: min-content;
        background-color: transparentize($color: map-get($colors, light), $amount: 0.3);
        &:first-letter {
            font-size: 60px;
            background-color: map-get($map: $colors, $key: primary);
            color: map-get($map: $colors, $key: light);
            text-transform: uppercase;
            padding: 5px;
        }
        @media screen and (max-width: 640px) {
            margin: 10px;
            padding: 10px;
        }
    }
    .maker {
        color: black;
        width: 100%;
        display: flex;
        justify-content: start;
        padding: 5px;
        align-self: end;
        align-items: center;
        border-radius: 30px 30px 0 0;
        cursor: pointer;
        span:nth-child(2) {
            padding-left: 10px;
            flex-grow: 1;
        }
    }
    .description {
        background-color: transparentize($color: map-get($colors, light), $amount: 0.3);
        grid-area: desc;
        color: black;
        padding: 20px;
        margin: 0 50px;
        height: min-content;
        @media screen and (max-width: 640px) {
            margin: 0;
        }
        .topic-footer {
            width: 80%;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            margin-bottom: 10px;
            .save {
                color: map-get($map: $colors, $key: secondary);
            }
        }
    }

    .comments {
        color: black;
        width: 100%;
    }
    .suggests {
        grid-area: sug;
        align-self: flex-start;
        margin-top: 100px;
    }
}
label {
    display: none;
}
